<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <TextView
        android:id="@+id/textViewRoomHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRoomBuilding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRoomHeader"
        app:layout_constraintStart_toStartOf="@+id/textViewRoomHeader"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomHeader" />

    <TextView
        android:id="@+id/textViewRoomFloor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRoomBuilding"
        app:layout_constraintStart_toStartOf="@+id/textViewRoomBuilding"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomBuilding" />

    <TextView
        android:id="@+id/textViewRoomGPS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewRoomFloor"
        app:layout_constraintStart_toStartOf="@+id/textViewRoomFloor"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomFloor" />

    <Button
        android:id="@+id/buttonSaveGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClickGpsSave"
        android:text="@string/saveLocation"
        app:layout_constraintEnd_toStartOf="@+id/textViewCurrLoc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewRoomGPS"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoomGPS" />

    <TextView
        android:id="@+id/textViewCurrLoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSaveGPS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSaveGPS"
        app:layout_constraintTop_toTopOf="@+id/buttonSaveGPS" />

    <WebView
        android:id="@+id/webViewRoomLoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveGPS" />

</androidx.constraintlayout.widget.ConstraintLayout>