<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewModalSheetVorlesungHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lectureInfos"
            android:textColor="@color/primaryBlue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewModalSheetVorlesungName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetVorlesungHeader" />

        <View
            android:id="@+id/modalSheetDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetVorlesungName" />

        <TextView
            android:id="@+id/textViewModalSheetLecturerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lecturer"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/modalSheetDivider"
            app:layout_constraintTop_toBottomOf="@+id/modalSheetDivider" />

        <TextView
            android:id="@+id/textViewModalSheetLecturerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewModalSheetRoomName"
            app:layout_constraintEnd_toStartOf="@+id/textViewModalSheetLecturerIcon"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/textViewModalSheetLecturerTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetLecturerTitle" />

        <ImageView
            android:id="@+id/textViewModalSheetLecturerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrowRight"
            app:layout_constraintBottom_toBottomOf="@+id/textViewModalSheetLecturerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewModalSheetLecturerName"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetLecturerName"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/textViewModalSheetRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textViewModalSheetRoomIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/textViewModalSheetRoomTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetLecturerName" />

        <TextView
            android:id="@+id/textViewModalSheetRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetLecturerTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetRoomName" />

        <ImageView
            android:id="@+id/textViewModalSheetRoomIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mapIcon"
            app:layout_constraintBottom_toBottomOf="@+id/textViewModalSheetRoomDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetLecturerIcon"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetRoomName"
            app:srcCompat="@drawable/ic_map" />

        <TextView
            android:id="@+id/textViewModalSheetRoomDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewModalSheetRoomName"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetRoomTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetRoomTitle" />

        <ImageView
            android:id="@+id/textViewModalSheetNoteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/editIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetRoomIcon"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetNoteTitle"
            app:srcCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/textViewModalSheetNoteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/notes"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewModalSheetRoomDetail"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetLecturerTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetRoomDetail" />

        <ImageView
            android:id="@+id/textViewModalSheetModulIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arrowRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetNoteIcon"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetModulTitle"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/textViewModalSheetModulTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/modulebook"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewModalSheetNoteTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetNoteTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetNoteTitle" />

        <TextView
            android:id="@+id/textViewModalSheetChatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/chat"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewModalSheetModulTitle"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetModulTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalSheetModulTitle" />

        <ImageView
            android:id="@+id/textViewModalSheeChatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chatIcon"
            app:layout_constraintBottom_toBottomOf="@+id/textViewModalSheetChatTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewModalSheetModulIcon"
            app:layout_constraintTop_toTopOf="@+id/textViewModalSheetChatTitle"
            app:srcCompat="@drawable/ic_chat" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupModalSheetChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="textViewModalSheetChatTitle,textViewModalSheeChatIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupModalSheetModul"
            android:onClick="onClickChat"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupModalSheetModul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:constraint_referenced_ids="textViewModalSheetModulTitle,textViewModalSheetModulIcon"
            app:layout_constraintBottom_toTopOf="@+id/textViewModalSheetChatTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupModalSheetNote"
            android:onClick="onClickModul"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupModalSheetNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:constraint_referenced_ids="textViewModalSheetNoteIcon,textViewModalSheetNoteTitle"
            app:layout_constraintBottom_toTopOf="@+id/textViewModalSheetModulTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupModalSheetRoom"
            android:onClick="onClickNote"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupModalSheetRoom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:constraint_referenced_ids="textViewModalSheetRoomTitle,textViewModalSheetRoomName,textViewModalSheetRoomIcon"
            app:layout_constraintBottom_toTopOf="@+id/textViewModalSheetNoteTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupModalSheetLecturer"
            android:onClick="onClickRoom"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupModalSheetLecturer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:constraint_referenced_ids="textViewModalSheetLecturerIcon,textViewModalSheetLecturerName,textViewModalSheetLecturerTitle"
            app:layout_constraintBottom_toTopOf="@+id/textViewModalSheetRoomName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modalSheetDivider"
            app:layout_constraintVertical_bias="1.0"
            android:onClick="onClickLecturer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>